# Quill-Distilled

./: .classpath  .gitignore  .project  README.md  pom.xml
DB/: data.sql
Database/: 9.15.15DB.sql  CreationDDL.sql  CreationDDLalterations.sql  Quote Database Map.numbers  preliminaryAdds.sql
Database/Quotes/: db.lck  service.properties
Database/Quotes/log/: log.ctrl
Database/playtest/: service.properties
Database/playtest/log/: log.ctrl
WebContent/: Menu.jsp  footer.jsp  index.jsp
WebContent/CSS/: styles.css
WebContent/CSS/js/: login.js  navigation.js  search.js  submit.js
WebContent/FrontEnd/css/: styles.css
WebContent/FrontEnd/jQueryRaty/: jquery.raty.js
WebContent/FrontEnd/jQueryUI/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
WebContent/FrontEnd/js/: d3.js  login.js  navigation.js  search.js  submit.js
WebContent/WEB-INF/: JPA.xml  QuoteApp-servlet.xml  RestServices-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/pages/: DisplayQuotes.jsp  loader.jsp  login.jsp  loginfailure.jsp  loginsuccess.jsp  search.jsp  signup.jsp  submitQuote.jsp  userHome.jsp
src/quotes/control/: CrudController.java  LoginController.java  NavController.java  SearchController.java
src/quotes/jpa/daos/: AuthorDAO.java  CompositeDAO.java  DBLoader.java  QuotationDAO.java  QuoteSourceDAO.java  SubjectTagDAO.java
src/quotes/jpa/entities/: Author.java  Quotation.java  QuoteSource.java  SubjectTag.java  UARID.java  UQRID.java  User.java  UserAuthorRating.java  UserQuoteRating.java
src/quotes/jpa/manipulation/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  SearchService.java  SearchServiceJPA.java  UserService.java  UserServiceJPA.java
src/quotes/jpa/test/: DBLoader.java  Test.java
src/quotes/services/: ServiceController.java
src/wordplay/: BruteForce.java  Cipher.java  Decipher.java  PigLatin4.java  WordChecker.java
